E:\201626705036VS\助农为乐\Famer.WebUI\bin\ApplicationInsights.config
E:\201626705036VS\助农为乐\Famer.WebUI\bin\roslyn\csc.exe
E:\201626705036VS\助农为乐\Famer.WebUI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\roslyn\Microsoft.CSharp.Core.targets
E:\201626705036VS\助农为乐\Famer.WebUI\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\201626705036VS\助农为乐\Famer.WebUI\bin\roslyn\System.Collections.Immutable.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\roslyn\System.Reflection.Metadata.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\roslyn\vbc.exe
E:\201626705036VS\助农为乐\Famer.WebUI\bin\roslyn\VBCSCompiler.exe
E:\201626705036VS\助农为乐\Famer.WebUI\bin\roslyn\VBCSCompiler.exe.config
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Famer.WebUI.dll.config
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Famer.WebUI.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Famer.WebUI.pdb
E:\201626705036VS\助农为乐\Famer.WebUI\bin\EntityFramework.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\EntityFramework.SqlServer.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Microsoft.AI.Agent.Intercept.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Microsoft.AI.DependencyCollector.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Microsoft.AI.PerfCounterCollector.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Microsoft.AI.Web.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Microsoft.AI.WindowsServer.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Microsoft.ApplicationInsights.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Microsoft.Web.Infrastructure.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Ninject.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Ninject.Web.Common.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Ninject.Web.Mvc.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\System.Web.Helpers.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\System.Web.Mvc.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\System.Web.Razor.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\System.Web.Webpages.Deployment.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\System.Web.Webpages.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\System.Web.Webpages.Razor.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\WebActivator.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\EntityFramework.xml
E:\201626705036VS\助农为乐\Famer.WebUI\bin\EntityFramework.SqlServer.xml
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Microsoft.AI.DependencyCollector.xml
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Microsoft.AI.Web.xml
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Microsoft.AI.WindowsServer.xml
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Microsoft.ApplicationInsights.xml
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Ninject.pdb
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Ninject.xml
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Ninject.Web.Common.pdb
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Ninject.Web.Common.xml
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Ninject.Web.Mvc.pdb
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Ninject.Web.Mvc.xml
E:\201626705036VS\助农为乐\Famer.WebUI\bin\System.Web.Razor.xml
E:\201626705036VS\助农为乐\Famer.WebUI\bin\System.Web.Webpages.xml
E:\201626705036VS\助农为乐\Famer.WebUI\bin\System.Web.Webpages.Deployment.xml
E:\201626705036VS\助农为乐\Famer.WebUI\bin\System.Web.Webpages.Razor.xml
E:\201626705036VS\助农为乐\Famer.WebUI\bin\System.Web.Helpers.xml
E:\201626705036VS\助农为乐\Famer.WebUI\bin\System.Web.Mvc.xml
E:\201626705036VS\助农为乐\Famer.WebUI\bin\zh-Hans\System.Web.Razor.resources.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\zh-Hans\System.Web.Webpages.resources.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\zh-Hans\System.Web.Webpages.Deployment.resources.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\zh-Hans\System.Web.Webpages.Razor.resources.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\201626705036VS\助农为乐\Famer.WebUI\obj\Debug\Famer.WebUI.dll
E:\201626705036VS\助农为乐\Famer.WebUI\obj\Debug\Famer.WebUI.pdb
E:\201626705036VS\助农为乐\Famer.WebUI\obj\Debug\Famer.WebUI.csprojResolveAssemblyReference.cache
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Famer.Entity.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\Famer.Entity.pdb
E:\201626705036VS\助农为乐\Famer.WebUI\bin\PagedList.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\PagedList.Mvc.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\PagedList.xml
E:\201626705036VS\助农为乐\Famer.WebUI\bin\PagedList.Mvc.xml
E:\201626705036VS\助农为乐\Famer.WebUI\bin\zh-Hans\EntityFramework.resources.dll
E:\201626705036VS\助农为乐\Famer.WebUI\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
